{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="jetbrains://pycharm/navigate/reference?project=knowledge&path=venv/css/design.css" type="text/css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/05dcfc8ed0.js" crossorigin="anonymous"></script>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

    <title>{% block title %}{% endblock %}</title>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}

     <style>
    ul { list-style-type: none; }

    #sidebar-wrapper{
        z-index: 1;
        position: absolute;
        width: 0;
        height: 100%;
        overflow: hidden;
        background: #212529;
    }

    #page-center-content-wrapper{
        position: absolute;
        width: 100%;
        padding: 15px;
        overflow: hidden;
    }

    #wrapper.menuDisplayed #sidebar-wrapper{
        width: 250px;
        overflow: hidden;
    }

    #wrapper.menuDisplayed #page-center-content-wrapper{
        padding-left: 250px;
        overflow: hidden;
    }

    #wrapper.menuDisplayed #upmenu{
        padding-left: 0px;
        overflow: hidden;
    }

    #wrapper.menuDisplayed #body{
        overflow: hidden;
    }

    .sidebar-nav{
        padding: 0;
        list-style: none;
    }

    .sidebar-nav li{

        text-index: 20px;
        line-height: 40px;
    }

    .sidebar-nav li a{
        display: block;
        text-decoration: none;
        color: #fff;
    }

    .sidebar-nav li a:hover{
        background: #6c757d;
    }

    #menu-toggle{
        color: #fff;
        border-color: rgba(255,255,255,.1);
    }

    </style>
</head>

<header class="p-3 bg-dark text-white">
  <div class="container" id="upmenu">

<!--This is the menu bar-->
    <div class="d-flex flex-wrap align-items-center justify-content-lg-start">
        <i class="fas fa-bars fa-lg px-1 mx-2 py-0 mp-0" id="menu-toggle"></i>
        <i class="far fa-user-circle fa-2x px-0 mx-0 py-0 mp-0 "></i>
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-0 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 mr-3 link-secondary">{{request.user.username}}</a></li>
        <li><a href="{% url 'home' %}" class="nav-link px-2 link-light">Главная</a></li>
          <li><a href="#" class="nav-link px-2 link-light">Календарь</a></li>
        <li><a href="{% url 'tasks' %}" class="nav-link px-2 link-light">Задачи</a></li>
      </ul>

      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
        <input type="search" class="form-control" placeholder="Поиск...">
      </form>
        <ul class="col-lg-auto">
        </ul>
        <small><a href="{% url 'logout' %}" class="nav-link px-1 link-light text-right">Выход</a></small>
    </div>
  </div>
<!--This is the END of the menu bar-->
</header>


<body>
<!--This is the sidebar bar-->
    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                {% for val in projects%}
                <li><a class="nav-link px-2 link-light" href="{% url 'projectPage' val %}"> <i class="fas fa-chevron-right"></i> {{val}}</a></li>
                 {% endfor %}
                <li><a class="nav-link px-2 link-light" href="{% url 'projects' %}"> Управление проектами</a></li>
            </ul>
        </div>
<!--This is the END of the side bar-->

<!--This is the main area -->
        <div id="page-center-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                    {% block content %} {% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
    $("#menu-toggle").click(function(e){
        e.preventDefault();
        $("#wrapper").toggleClass("menuDisplayed");
    });
</script>
<!--This is the END of main area -->
</body>


</html>